# --- TheWave32 / ble-scanner --------------------------------------------------
# ESP32-S3 + NimBLE-only stack for minimum RAM. UART0 owned by app.

CONFIG_IDF_TARGET="esp32s3"

CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
CONFIG_FREERTOS_HZ=1000

# IDF console silenced; UART0 belongs to tw32_io.
CONFIG_ESP_CONSOLE_NONE=y
CONFIG_LOG_DEFAULT_LEVEL_ERROR=y

# Bluetooth: NimBLE host on the controller.
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_BLUEDROID_ENABLED=n
CONFIG_BT_CONTROLLER_ENABLED=y

# NimBLE: keep all roles enabled (NimBLE source has cross-role symbol
# refs not properly guarded; disabling roles breaks the build). The
# scanner only USES observer.
CONFIG_BT_NIMBLE_NVS_PERSIST=n
CONFIG_BT_NIMBLE_MAX_CONNECTIONS=1
CONFIG_BT_NIMBLE_HOST_TASK_STACK_SIZE=4096

# PSRAM available but not required by the scanner.
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_USE_MALLOC=y

# Faster bootloader.
CONFIG_BOOTLOADER_LOG_LEVEL_WARN=y

# Custom partition table.
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"

CONFIG_COMPILER_OPTIMIZATION_PERF=y
