# --- TheWave32 / wifi-scanner -------------------------------------------------
# Target ESP32-S3 with UART0 owned by the application (CH343 bridge),
# 240 MHz CPU, PSRAM enabled.

CONFIG_IDF_TARGET="esp32s3"

# CPU + RTOS
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
CONFIG_FREERTOS_HZ=1000

# IDF console: disable so we own UART0 for our JSON line protocol.
# Bootloader still prints to UART0 directly via ROM (early boot only),
# which is fine — host drains it before sending its first command.
CONFIG_ESP_CONSOLE_NONE=y

# ESP_LOG: keep error level so panics still print, but no INFO noise
# in the JSON stream.
CONFIG_LOG_DEFAULT_LEVEL_ERROR=y

# PSRAM (8 MB on the v0rtex board)
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=y

# Wi-Fi: scanner doesn't need lwIP buffers tuned high.
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=8
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=16
CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER_NUM=16

# Faster bootloader.
CONFIG_BOOTLOADER_LOG_LEVEL_WARN=y

# Custom partition table.
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"

# Compiler.
CONFIG_COMPILER_OPTIMIZATION_PERF=y
