# --- TheWave32 / usb-hid-keyboard --------------------------------------------
# Uses the ESP32-S3's USB-OTG controller as a USB HID keyboard.
# Plug the dev board's native-USB connector into a target PC; it
# enumerates as a HID keyboard. Our own management CLI keeps using
# UART0 via the CH343 bridge — separate USB connector.

CONFIG_IDF_TARGET="esp32s3"

CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
CONFIG_FREERTOS_HZ=1000

# UART0 console for the JSON-Lines CLI (CH343 bridge).
CONFIG_ESP_CONSOLE_NONE=y
CONFIG_LOG_DEFAULT_LEVEL_ERROR=y

# We need exclusive use of the USB peripheral for TinyUSB HID — so
# disable the USB-Serial-JTAG console (which would otherwise grab it).
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=n

# TinyUSB: enable HID class with 1 instance.
CONFIG_TINYUSB=y
CONFIG_TINYUSB_HID_ENABLED=y
CONFIG_TINYUSB_HID_COUNT=1

# PSRAM (8 MB octal); not strictly required for HID, but consistent.
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_USE_MALLOC=y

CONFIG_BOOTLOADER_LOG_LEVEL_WARN=y

CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"

CONFIG_COMPILER_OPTIMIZATION_PERF=y
